<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>generateSeal.js</file>
        <file>drawSeal.js</file>
        <file>SealDrawer.qml</file>
        <file>Experiment.qml</file>
    </qresource>
</RCC>
